:root{
    --up-btn: rgba(71, 74, 255, 0.486);
    --basic-btn: rgb(255, 255, 255);
    --front-text: rgb(255, 255, 255);
    --hamburger-text: rgb(255, 255, 255);
    --hamburger-textHover: rgb(46, 51, 128);

    /*Background*/
    --color-bg1: rgb(108, 0, 162);
    --color-bg2: rgb(0, 17, 82);
    --firefox-bg1: rgb(77, 220, 158);
    --firefox-bg2: rgb(91, 55, 235);
    --firefox-bg3: rgb(241, 48, 126);

    /*Work tiles*/
    --tile1: rgb(238, 78, 57);
    --tile2: rgb(86, 3, 196);
    --tile3: rgb(209, 123, 212);
    --tile4: rgb(54, 151, 180);
}
.dark-mode {
    --up-btn: rgba(44, 46, 150, 0.486);
    --basic-btn: rgb(199, 199, 199);
    --front-text: rgb(199, 199, 199);

    /*Background*/
    --color-bg1: rgb(72, 0, 107);
    --color-bg2: rgb(0, 10, 51);
    --firefox-bg1: rgb(52, 145, 104);
    --firefox-bg2: rgb(55, 34, 138);
    --firefox-bg3: rgb(146, 31, 77);

    /*Work tiles*/
    --tile1: rgb(238, 78, 57);
    --tile2: rgb(86, 3, 196);
    --tile3: rgb(209, 123, 212);
    --tile4: rgb(54, 151, 180);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
    cursor: none;
}
.show-cursor * {
    cursor: auto;
}
/*Cursor*/
.cursor-dot{
    width: 5px;
    height: 5px;
    background-color: rgb(255, 255, 255);
}
.cursor-outline{
    width: 30px;
    height: 30px;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
}
.cursor-dot, .cursor-outline{
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 200;
    pointer-events: none;
}
/*Home side*/
.hero {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;

}
.hero header .logo{
    float: left;
    height: 45px;
    margin-right: 3px;
}
.hero header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
}
.main-width{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}
.menu-functions {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Hamburger menu*/
.bx-menu{
    z-index: 105;
    display: flex;
    position: relative;
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 50px;
    top: 0px;
    float: right;
    font-size: 35px;
    color: #ffffff;
    transition: .2s;
}
.bx-menu:hover{
    color: #222222;
    transition: .2s;
}
#close{
    z-index: 101;
    margin: 20px;
    float: right;
    color: #ffffff;
    font-size: 35px;
    transition: .2s;
}
#close:hover{
    color: #222222;
    transition: .2s;
}
#menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    list-style: none;
    text-align: center;
    opacity: 0;
    transition: all 1s ease;
}
#menu li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: var(--hamburger-text);
    margin: 5px 0px;
    transition: all 0.3s ease;
}
#menu li a:hover{
    color: var(--hamburger-textHover);
    transform: translate(-2%,-2%);
    transition: .4s;
}
/*Hamburger menu GLASS*/
#container-hamburger{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    z-index: 105;
    position: fixed;
    top: 0;
    right: 200%;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.6s ease;
}
/*Settings menu*/
#settings-close{
    z-index: 105;
    margin: 20px;
    float: right;
    color: #ffffff;
    font-size: 35px;
    transition: .2s;
}
#settings-close:hover{
    color: #222222;
    transition: .2s;
}
#settings-menu{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    list-style: none;
    text-align: center;
    opacity: 0;
    transition: all 1s ease;
}
#settings-menu li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    color: var(--hamburger-text);
    margin: 5px 0px;
    transition: all 0.3s ease;
}
#settings-menu li a:hover{
    color: var(--hamburger-textHover);
    transform: translate(-2%,-2%);
    transition: .4s;
}
/*Settings menu GLASS*/
#container-settings{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    z-index: 105;
    position: fixed;
    right: 200%;
    /* Adjust these properties to center the menu */
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
    /* End of adjustment */
    width: 50%;
    height: 50%;
    text-align: center;
    transition: all 0.6s ease;
}


/*To top*/
#myBtn {
    display: none; 
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 105;
    border: none;
    outline: none;
    background-color: var(--up-btn);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: .2s;
  }
  
#myBtn:hover {
    background-color: rgba(85, 85, 85, 0.842);
    transition: .2s;
}
/*loader*/
.loader-text{
    font-size: 40px;
    color: #1a1a1a;
    margin: 5px 0;
}
.work-in-prgogress{
    font-size: 15px;
    color: #1a1a1a;
}
.loader-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gradient-loader {
    width: 1000px;
    height: 1000px;
    position: fixed;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 20%;
    filter: blur(50px);
    background-image: linear-gradient(var(--firefox-bg1), var(--firefox-bg2), var(--firefox-bg3));
    animation: rotate 10s cubic-bezier(0.8, 0.2, 0.2, 0.8) alternate infinite;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    transition: transform 0.1s ease-out;
  }
 
/*darkmode*/
#darkmode {
    display: flex;
    position: relative;
    background-color: rgba(77, 77, 77, 0.24);
    color: rgba(255, 255, 255, 0.664);
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 50px;
    font-size: 25px;
    top: 0px;
    right: auto;
    z-index: 98;
    transition: .2s;
}
#darkmode:hover{
    background-color: rgba(77, 77, 77, 0.479);
    color: rgba(255, 255, 255, 0.925);
    transition: .2s;
}
#darkmode2{
    display: none;
    position: relative;
    background-color: rgba(77, 77, 77, 0.24);
    color: rgba(255, 255, 255, 0.664);
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 50px;
    font-size: 25px;
    top: 0px;
    right: auto;
    z-index: 98;
    transition: .2s;    
}
#darmode2:hover{
    display: flex;
    position: relative;
    background-color: rgba(77, 77, 77, 0.24);
    color: rgba(255, 255, 255, 0.664);
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 50px;
    font-size: 25px;
    top: 0px;
    right: auto;
    z-index: 98;
    transition: .2s;    
}
/*settings*/
#settings {
    display: flex;
    position: relative;
    background-color: rgba(77, 77, 77, 0.24);
    color: rgba(255, 255, 255, 0.664);
    border: none;
    outline: none;
    padding: 7px;
    border-radius: 50px;
    margin-left: 8px;
    font-size: 25px;
    top: 0px;
    right: auto;
    z-index: 98;
    transition: .2s;
}
#settings:hover{
    background-color: rgba(77, 77, 77, 0.479);
    color: rgba(255, 255, 255, 0.925);
    transition: .2s;
}

/*CONENT*/
.content{
    padding-top: 200px;
    transition: transform 0.5s ease-out; 
}
.content .main-text{
    position: relative;
    z-index: 2;
}
.content .main-text h1{
    font-size: 60px;
    line-height: 1;
    color: var(--front-text);
    margin: 2px 0 10px;
    font-weight: 900;
}
.content .main-text h2{
    font-size: 16px;
    color: var(--front-text);
    margin: 0 0 0 10px;
}
.content .main-text p{
    max-width: 100%;
    width: 570px;
    color: var(--front-text);
    line-height: 1.5;
    font-size: 20px;
}
.work-button{
    display: inline-block;
    text-decoration: none;
    color: black;
    background: var(--basic-btn);
    border: 1px solid var(--basic-btn);
    padding: 13px 20px;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    transition: .6s ease;
}
.work-button i{
    vertical-align: middle;
}
.work-button:hover{
    transform: scale(1.05);
    border: 2px solid var(--basic-btn);
    background: transparent;
    color: var(--basic-btn);
    transition: .6s ease;
}
.content .main-text a i{
    font-size: 25px;
    margin-right: 10px;
}



/* -------------------- */
  /* BACKGROUND ANIMATION */
.backgroundFirefox{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
}
.swiper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    display: block;
  }

  
  .gradient {
    width: 1000px;
    height: 1000px;
    position: fixed;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    top: 30%;
    left: 20%;
    filter: blur(50px);
    background-image: linear-gradient(var(--firefox-bg1), var(--firefox-bg2), var(--firefox-bg3));
    animation: rotate 10s cubic-bezier(0.8, 0.2, 0.2, 0.8) alternate infinite;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    transition: transform 0.1s ease-out;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /* ---------------- */
  /* SLIDE ANIMATION */
  
  .swiper-slide-active [data-animate] {
    opacity: 1;
    transform: none;
  }
  
  .swiper-slide-active .title {
    transition-delay: 0.6s;
  }
  
  .swiper-slide-active .songs {
    transition-delay: 1s;
  }
  
  .swiper-slide-active .overview {
    transition-delay: 1.4s;
  }
  
  [data-animate] {
    opacity: 0;
    transition: all 0.8s ease-out;
  }
  
  [data-animate="bottom"] {
    transform: translate3d(0, 15px, 0);
  }


/*-------------ABOUT-------------*/
/*CONENT*/
#content-about{
    top: 0;
    padding-top: 670px;
    position: absolute;
    right: 200%;
    transition: right 0.5s ease-out; 
}
#content-about .main-text-about{
    position: relative;
    z-index: 2;
}
#content-about .main-text-about h1{
    font-size: 60px;
    line-height: 1;
    color: var(--front-text);
    margin: 2px 0 10px;
    font-weight: 900;
}
#content-about .main-text-about h2{
    font-size: 16px;
    color: var(--front-text);
    margin: 0 0 0 10px;
}
#content-about .main-text-about p{
    max-width: 100%;
    width: 570px;
    color: var(--front-text);
    line-height: 1.5;
    font-size: 20px;
}
#content-about .main-text-about a i{
    font-size: 25px;
    margin-right: 10px;
}



/*-------------WORK-------------*/
#content-work {
    top: 0;
    display: none;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    gap: 10px;
    padding: 100px;
    padding-top: 700px;
    z-index: 100;
    right: 200%; 
    transform: translateX(50%); 
    transition: right 0.5s ease-out, transform 0.5s ease-out; 
    width: 80%; /* Adjust the width as needed */
    max-width: 1200px; /* Optional: Set a max-width to limit the size */
    margin: 0 auto;
}

.grid-item {
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.2s ease;
}

.grid-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item.medium {
    grid-column: span 2;
}

.grid-item.small {
    grid-column: span 1;
}

.grid-item:hover {
    transform: scale(1.05);
}